{
  "name": "flipcards",
  "version": "0.0.0",
  "description": "Flipping cards game",
  "main": "index.html",
  "scripts": {
    "phpserve": "php -S localhost:4000",
    "pythonserve": "python -m SimpleHTTPServer 4000",
  },
  "author": "Andrrrl",
  "license": "MIT"
}
